<!DOCTYPE html>
<html>
<head>
  <title>FAST FOOD MENU</title>
    <style>
        body {
            border-top-width: 80px;
            width: fit-content;
            background-image:url(Header.jpg);
            background-size:fill;
        }
        h1 {
            color: white;
            size: 0em;
            text-align: center;
        }
        ul {
            color: rgb(13, 13, 13);
            list-style-type: none;
            padding: 0;
        }
        li {
            position: content-visibility: 99px;
            background-color: rgba(250, 251, 252, 0.7);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .burgers {
            background-color: white;
            width: fit-content;
            background-image: url(burger.jpg);
        }
        .fries {
            color:white;
            width: fit-content;
            background-image: url(french\ fries.jpg);
        }
        .drinks {
            width: fit-content;
            background-image: url(Pizza.jpg);
            background-color:black;
            width: fit-content;
        }
    </style>
</head>
<center><body>
   <h1>FAST FOOD MENU</h1>
   <br>
   <br>
   <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
   <ul>
       <center> <li class="burgers"></center>
            <h2>Burgers</h2>
            <ul>
                <li>Cheeseburger - $4.99</li>
                <li>Chicken Burger - $5.99</li>
                <li>Veggie Burger - $4.49</li>
            </ul>
        </li>
        <br>
        <br>
        <br>
        <center><li class="fries"></li></center>
            <h2>Fries</h2>
            <ul>
                <li>Regular Fries - $2.49</li>
                <li>Curly Fries - $3.49</li>
            </ul>
        </li>
        <br>
        <br>
        <br>
       <center> <li class="drinks"></center>
            <h2>Drinks</h2>
            <ul>
                <li>Soda - $1.99</li>
                <li>Shake - $3.99</li>
            </ul>
        </li>
    </ul>
</body>
</center>
</html>